# spoon-maven-plugin

./: .gitignore  .travis.yml  README.md  flake.nix  jreleaser.yml  pom.xml
.github/actions/setup-tests/: action.yml
.github/workflows/: jreleaser.yml  tests.yml  update-flake.yml
chore/: release.sh
src/main/java/com/dooapp/: Processor.java  Spoon.java  SpoonModel.java  TemplateLoader.java  XMLLoader.java
src/main/java/com/dooapp/configuration/: AbstractSpoonConfigurationBuilder.java  SimpleSpoonConfiguration.java  SpoonConfigurationBuilder.java  SpoonConfigurationFactory.java  XMLSpoonConfiguration.java
src/main/java/com/dooapp/logging/: PerformanceDecorator.java  ReportBuilder.java  ReportBuilderImpl.java  ReportDao.java  ReportDaoImpl.java  ReportFactory.java  SpoonLauncherDecorator.java
src/main/java/com/dooapp/metrics/: PerformanceDecorator.java  SpoonLauncherDecorator.java
src/main/java/com/dooapp/util/: ClasspathHacker.java  TemplateLoader.java  XMLLoader.java
src/main/java/fr/inria/gforge/spoon/: ProcessorProperties.java  Spoon.java  SpoonModel.java  SpoonMojoCheck.java  SpoonMojoGenerate.java
src/main/java/fr/inria/gforge/spoon/configuration/: AbstractSpoonConfigurationBuilder.java  SimpleSpoonConfiguration.java  SpoonConfigurationBuilder.java  SpoonConfigurationFactory.java  SpoonMavenPluginException.java  XMLSpoonConfiguration.java
src/main/java/fr/inria/gforge/spoon/logging/: ReportBuilder.java  ReportBuilderImpl.java  ReportDao.java  ReportDaoImpl.java  ReportFactory.java
src/main/java/fr/inria/gforge/spoon/metrics/: PerformanceDecorator.java  SpoonLauncherDecorator.java
src/main/java/fr/inria/gforge/spoon/object/: Processor.java
src/main/java/fr/inria/gforge/spoon/properties/: PropertiesBuilder.java  PropertiesBuilderImpl.java  PropertiesDao.java  PropertiesDaoImpl.java  PropertiesFactory.java
src/main/java/fr/inria/gforge/spoon/util/: ClasspathHacker.java  LogWrapper.java  TemplateLoader.java  XMLLoader.java
src/test/java/com/dooapp/: XMLLoaderTest.java
src/test/java/fr/inria/gforge/spoon/: CountStatementProcessor.java  SpoonMojoTest.java  XMLLoaderTest.java
src/test/java/fr/inria/gforge/spoon/mojo/: CountStatementProcessor.java  ProcessorWithProperty.java  SpoonMojoTest.java
src/test/java/fr/inria/gforge/spoon/unit/: SpoonConfigurationBuilderTest.java  XMLLoaderTest.java
src/test/projects/antlr-example/: README.md  pom.xml
src/test/projects/antlr-example/src/main/java/org/antlrfun/: HelloWalker.java
src/test/projects/custom-configuration/: pom.xml
src/test/projects/custom-configuration/src/internal/fr/inria/gforge/spoon/: App.java
src/test/projects/hello-world/: pom.xml
src/test/projects/hello-world-commented/src/main/java/fr/inria/gforge/spoon/: App.java
src/test/projects/hello-world-config-exception/: pom.xml
src/test/projects/hello-world-config-exception-ignored/: pom.xml
src/test/projects/hello-world-exception/: pom.xml
src/test/projects/hello-world-inputs/: pom.xml
src/test/projects/hello-world-inputs/test/main/java/fr/inria/gforge/spoon/: App2.java
src/test/projects/hello-world-no-sources/: pom.xml
src/test/projects/hello-world-spoon-xml/: pom.xml
src/test/projects/hello-world-spoon-xml/src/main/java/fr/inria/gforge/spoon/: App.java
src/test/projects/hello-world-spoon-xml/src/main/resources/: spoon.xml
src/test/projects/hello-world-with-comments-disabled/: pom.xml
src/test/projects/hello-world-with-comments-enabled/: pom.xml
src/test/projects/hello-world-with-comments-enabled/src/main/java/fr/inria/gforge/spoon/: App.java
src/test/projects/hello-world-with-imports/: pom.xml
src/test/projects/hello-world-with-processor/: pom.xml
src/test/projects/hello-world-with-properties/: pom.xml
src/test/projects/hello-world-with-test/: pom.xml
src/test/projects/hello-world-with-test/src/test/java/fr/inira/gforge/spoon/: AppTest.java
src/test/projects/hello-world-with-test/test/main/java/fr/inira/gforge/spoon/: AppTest.java
src/test/projects/javacc-generate/: pom.xml
src/test/projects/javacc-generate/src/main/java/test/javacc/spoon/: App.java
src/test/projects/javacc-generate/src/main/javacc/: Example.jj
src/test/projects/multi-module/: pom.xml
src/test/projects/multi-module/module1/: pom.xml
src/test/projects/multi-module/module1/src/main/java/fr/inria/gforge/spoon/: App.java
src/test/projects/multi-module/module1/src/test/java/fr/inria/gforge/spoon/: AppTest.java
src/test/projects/multi-module/module2/: pom.xml
src/test/projects/processor/: pom.xml
src/test/projects/processor/src/main/java/fr/inria/gforge/spoon/mojo/: ProcessorWithException.java  ProcessorWithProperty.java
src/test/projects/processors/: pom.xml
src/test/projects/processors/src/main/java/fr/inria/gforge/spoon/mojo/: CountStatementProcessor.java  ProcessorWithProperty.java
src/test/resources/fr/inria/gforge/spoon/: spoon.xml
