<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test.javacc.spoon</groupId>
  <artifactId>foo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <spoonPlugin.version>3.4.1</spoonPlugin.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.java.dev.javacc</groupId>
            <artifactId>javacc</artifactId>
            <version>7.0.6</version>
          </dependency>
        </dependencies>
      </plugin>
    <plugin>
      <groupId>fr.inria.gforge.spoon</groupId>
      <artifactId>spoon-maven-plugin</artifactId>
      <version>${spoonPlugin.version}</version>
      <executions>
        <execution>
          <phase>generate-sources</phase>
          <goals>
            <goal>generate</goal>
          </goals>
        </execution>
        </executions>
        <configuration>
          <includeTest>false</includeTest>
          <includeSource>true</includeSource>
          <noClasspath>false</noClasspath>
          <debug>true</debug>
          <processors>
            <processor>fr.inria.gforge.spoon.mojo.CountStatementProcessor</processor>
          </processors>
        </configuration>
        <dependencies>
          <dependency>
          <groupId>fr.inria.gforge.spoon</groupId>
          <artifactId>processors</artifactId>
          <version>1.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
        </plugin>
    </plugins>
  </build>
</project>