<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.inria.gforge.spoon</groupId>
  <artifactId>hello-world</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <spoonPlugin.version>3.4.1</spoon-plugin.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>fr.inria.gforge.spoon</groupId>
        <artifactId>spoon-maven-plugin</artifactId>
        <version>${spoonPlugin.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <enableComments>true</enableComments>
          <processors>
            <processor>fr.inria.gforge.spoon.mojo.ProcessorWithProperty</processor>
          </processors>
          <processorProperties>
            <processorProperty>
              <name>fr.inria.gforge.spoon.mojo.ProcessorWithProperty</name>
              <properties>
                <property>
                  <name>oldClassName</name>
                  <value>App</value>
                </property>
                <property>
                  <name>newClassName</name>
                  <value>NewName</value>
                </property>
                <property>
                  <name>comments</name>
                  <value>["hello","hello, world"]</value>
                </property>
                <property>
                  <name>other</name>
                  <value>[0,2,4]</value>
                </property>
                <property>
                  <name>mapTest</name>
                  <value>{"un":1,"deux":"two","trois":"3,1"}</value>
                </property>
              </properties>
            </processorProperty>
          </processorProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
