<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.inria.gforge.spoon</groupId>
  <artifactId>hello-world</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>fr.inria.gforge.spoon</groupId>
        <artifactId>spoon-maven-plugin</artifactId>
        <configuration>
          <processors>
            <processor>fr.inria.gforge.spoon.mojo.ProcessorWithProperty</processor>
          </processors>
          <processorProperties>
            <processorProperty>
              <name>fr.inria.gforge.spoon.mojo.ProcessorWithProperty</name>
              <properties>
                <property>
                  <name>oldClassName</name>
                  <value>App</value>
                </property>
                <property>
                  <name>newClassName</name>
                  <value>NewName</value>
                </property>
              </properties>
            </processorProperty>
          </processorProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
