<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.inria.gforge.spoon</groupId>
  <artifactId>hello-world</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>fr.inria.gforge.spoon</groupId>
    <artifactId>processors</artifactId>
    <version>1.0-SNAPSHOT</version>
    </dependency>  
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>fr.inria.gforge.spoon</groupId>
        <artifactId>spoon-maven-plugin</artifactId>
        <configuration>
          <srcFolder>test/main/java</srcFolder>
          <noClasspath>false</noClasspath>
          <processors>
            <processor>fr.inria.gforge.spoon.mojo.CountStatementProcessor</processor>
          </processors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
